{
  "name": "financeflow-api",
  "version": "1.0.0",
  "description": "Personal Finance App for Sebastian",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsflores/budget-tracker-sebastian.git"
  },
  "author": "Trinidad Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsflores/dishquest/issues"
  },
  "homepage": "https://github.com/tsflores/budget-tracker-sebastian#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
